;    This file is part of the TIPE stabilisator source code.
;
;    TIPE stabilisator is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    TIPE stabilisator is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this source code.  If not, see <https://www.gnu.org/licenses/>.

; Configuration du projet PlatformIO

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  WebSockets
  SimpleTimer
  I2Cdevlib-MPU6050
  PID
upload_port = /dev/ttyUSB0
